# CapStoneProject

./: CapStoneProject.slnx  README.md
CapStoneProject/: CapStoneProject.csproj  Program.cs  appsettings.json
CapStoneProject/Controllers/: HomeController.cs  ScanController.cs  ScanManagerController.cs
CapStoneProject/Data/: ApplicationDbContext.cs
CapStoneProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211191035_AddScanLogs.Designer.cs  20260211191035_AddScanLogs.cs  ApplicationDbContextModelSnapshot.cs
CapStoneProject/Models/: ErrorViewModel.cs  ScanLog.cs
CapStoneProject/Properties/: launchSettings.json
CapStoneProject/Views/: _ViewImports.cshtml
CapStoneProject/Views/Home/: Privacy.cshtml
CapStoneProject/Views/Scan/: History.cshtml  NewScan.cshtml
CapStoneProject/Views/ScanManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapStoneProject/Views/Shared/: _Layout.cshtml
